<!doctype html>
<!--[if IE 7]> <html class="ie ie87 ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="ie ie87 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <!--allows ie8 users to use Google Chrome Frame plugin in our browser-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="robots" content="">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content=""/>

  <!--emulating html5 blocks for old IE-->
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!--main stylesheet-->
  <link rel="stylesheet" href="css/core.css">
  <!--custom stylesheet: write your styles in it-->
  <link rel="stylesheet" href="css/custom.css">

  <!--modernizr lib-->
  <script src="js/vendor/modernizr-2.6.1.min.js"></script>
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico">
  <!--<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">-->
</head>
<body itemscope itemtype='http://schema.org/http://schema.org/HomeAndConstructionBusiness'>
<!--[if lt IE 9]><p class=chromeframe>Внимание! Вы используете <em>устаревший браузер!</em> Страница может загружаться долго, а часть элементов сайта выводится в упрощенном виде. Чтобы увидеть полноценную версию сайта - <a href="http://browsehappy.com/">установите новый современный браузер</a> - это увеличит скорость загрузки страниц в несколько раз, или <a href="http://www.google.com/chromeframe/?redirect=true">установите расширение Google Chrome Frame для Internet Explorer</a> - это позволит вам увеличить скорость загрузки страниц не покидая браузер.</p><![endif]-->

<!-- WRAPPER -->
<div class="b-stickyFooter_helper-1 pageWidth">

<!-- HEADER -->
<header class="b-header">
  <!--logo-->
  <a class="b-logo" href="index.html" itemprop='url'>
    <img src="img/logo.jpg" alt="Пальмира - ремонтно-отделочные работы" itemprop='logo' itemscope itemtype='http://schema.org/ImageObject'>
    <span class="name" itemprop="name">Пальмира</span>
    <span class="name" itemprop="description">Ремонтно-отделочные работы</span>
  </a>
  <!--about-->
  <div class="b-header__about">
    <h2 class="title" itemprop='legalName'>ООО “Пальмира дом”</h2>
    <p>8 лет на рынке ремонтно-отделочных работ. Более 200 успешно реализованных объектов</p>
  </div>
  <div style="text-align: right;">
    <!--phone-->
    <div class="b-phone">
      Пообщайтесь с нашим менеджером
      <p class="attention" itemprop='telephone'>+7 (812) 600 38 30</p>
    </div>
    <!--button-->
    <a href="#" class="button-default b-callbackBtn">Заказать звонок</a>
  </div>
</header><!--END HEADER-->

  <!--navigation-->
  <nav class="b-nav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
    <a href="#" class="unit">Главная</a>
    <a href="#" class="unit">Услуги</a>
    <a href="#" class="unit">Фотогалерея</a>
    <a href="#" class="unit">Дизайнеры</a>
    <a href="#" class="unit">Вакансии</a>
    <a href="#" class="unit">Контакты</a>
  </nav>

  <!--figure-->
  <div class="b-discount">
    <img class="image" src="img/figure-1.jpg" alt="photo">
    <div class="caption-1">При заказе ремонта<br> квартиры - дверь в подарок</div>
    <div class="caption-2">
      <div class="counter">
        <p class="counter__label">До конца акции осталось</p>
        <p class="counter__content">30 дней 23:38:56</p>
      </div>
      <ul class="links">
        <li><a href="#">Подробнее</a></li>
        <li><a href="#">Другие акции</a></li>
      </ul>
    </div>
  </div>

  <!--benefits-->
  <ul class="b-benefits">
    <li class="unit unit-1"><span>Гарантия 3 года</span></li>
    <li class="unit unit-2"><span>Составление сметы бесплатно</span></li>
    <li class="unit unit-3"><span>Ремонт в кредит</span></li>
  </ul>

  <!--MAIN-->
  <div class="jLine-top">
    <!--left sidebar-->
    <aside class="b-aside--l">
      <!--catalog-->
      <nav class="b-catalog">
        <h2 class="title">Каталог услуг</h2>
        <ul class="content">
          <li>
            <a class="label-1" href="#">Монтажные работы</a>
            <ul>
              <li><a class="label-2" href="#">Работы со стенами</a></li>
              <li><a class="label-2" href="#">Работы со стенами</a></li>
              <li><a class="label-2" href="#">Работы со стенами</a></li>
              <li><a class="label-2" href="#">Работы со стенами</a></li>
              <li><a class="label-2" href="#">Работы со стенами</a></li>
            </ul>
          </li>
          <li><a class="label-1" href="#">Демонтажные работы</a></li>
          <li><a class="label-1" href="#">Дополнительные услуги</a></li>
        </ul>
      </nav>
    </aside>
    <!--main column-->
    <div class="b-mainColumn" role="main">
      <!--PAGE TEMPLATE-->
      <ul class="b-products_list">
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
        <li class="unit">
          <figure class="unit__photo">
            <img src="img/tmp/product_photo.jpg" alt=""/>
            <figcaption class="unit__name"><a href="#">Устройство потолка из пвх панелей</a></figcaption>
          </figure>
          <footer><a href="#" class="button-default">Подробнее</a></footer>
        </li>
      </ul><!--end PAGE TEMPLATE-->
    </div><!--end main column-->
    <!--right sidebar-->
    <aside class="b-aside--r">
      <!--share-->
      <div class="b-share">
        <h2 class="title">Поделись с друзьями:</h2>
        <ul class="content">
          <li><a class="unit-1" href="#" title="Vkontakte"></a></li>
          <li><a class="unit-2" href="#" title="Odnoklassniki"></a></li>
          <li><a class="unit-3" href="#" title="Moy mir"></a></li>
          <li><a class="unit-4" href="#" title="Facebook"></a></li>
          <li><a class="unit-5" href="#" title="Yandex"></a></li>
          <li><a class="unit-6" href="#" title="LiveJournal"></a></li>
          <li><a class="unit-7" href="#" title="Twitter"></a></li>
        </ul>
      </div>
      <!--price list download-->
      <a href="#" class="b-priceList_download">Скачать прайс лист</a>
      <!--form-->
      <form class="b-form" action="">
        <h2 class="title">Вызвать специалиста</h2>
        <input type="text" placeholder="Ваше имя">
        <input type="email" placeholder="E-mail">
        <textarea placeholder="Какой у вас вопрос?"></textarea>
        <button type="submit">Отправить заявку</button>
      </form>
      <!--feedbacks-->
      <div class="b-feedbacks">
        <h2 class="title">Отзывы клиентов</h2>
        <ul class="content">
          <li class="unit" itemscope itemtype="http://schema.org/Review" itemprop='review'>
            <header class="unit__header">
              <div class="unit__photo"><img src="img/tmp/feeback.jpg" alt="" itemprop='image'></div>
              <hgroup class="unit__header__content">
                <h3 class="unit__title" itemprop='author' itemscope itemtype="http://schema.org/Person">Эдуард Бабаев </h3>
                <h4 class="unit__type"><img src="img/feedback-type-1.jpg" alt="Вконтакте"></h4>
              </hgroup>
            </header>
            <p role="main" itemprop='reviewBody'>Все работы выполнены в срок на высоком профессиональном уровне в в пределах сметной стоимости. Благодарю ребят за высококачественный ремонт, выполненный у меня в квартире.</p>
          </li>
          <li class="unit" itemscope itemtype="http://schema.org/Review" itemprop='review'>
            <header class="unit__header">
              <div class="unit__photo"><img src="img/tmp/feeback.jpg" alt="" itemprop='image'></div>
              <hgroup class="unit__header__content">
                <h3 class="unit__title" itemprop='author' itemscope itemtype="http://schema.org/Person">Эдуард Бабаев </h3>
                <h4 class="unit__type"><img src="img/feedback-type-1.jpg" alt="Вконтакте"></h4>
              </hgroup>
            </header>
            <p role="main" itemprop='reviewBody'>Все работы выполнены в срок на высоком профессиональном уровне в в пределах сметной стоимости. Благодарю ребят за высококачественный ремонт, выполненный у меня в квартире.</p>
          </li>
        </ul>
        <footer>
          <a href="#">Все отзывы</a>
          <a href="#">Оставить отзыв</a>
        </footer>
      </div>
      <!--vkontakte Widget-->
      <div class="b-vkWidget"></div>
    </aside>

    <!--seo-->
    <div class="b-seo">
      <p>Шпаклевка предназначена для выравнивания поверхностей до 3 мм.Нами используется в основном материал Vetonit LR + Перед нанесением раствора поверхность необходимо загрунтовать, потом зашпаклевать и зашкурить. Для выравнивания более глубоких неровностей выполняется  оштукатуривание (убираются неровности до 5 см и более) , поэтому обычно поверхности  сначала штукатурятся, а потом шпаклюются. Перед покраской потолка выполняется дополнительная обработка мелкозернистым материалом( siloite , maxi duluxe и др) такие растворы позволяют убрать мелкие раковины в зашпаклеванной поверхности и сделать поверхность идеально ровной.</p>
    </div>
  </div><!--END MAIN-->

  <div class="b-stickyFooter_helper-2"></div><!--needs for sticky footer-->
</div><!-- END page-body -->

<!-- FOOTER -->
<footer class="b-footer">
  <div class="b-footer__inner">
    <!--copyright-->
    <small class="b-copy">© 2013 Пальмира дом</small>
    <!--counters-->
    <ul class="b-counters">
      <li><img src="img/tmp/counter-1.jpg"></li>
      <li><img src="img/tmp/counter-2.jpg"></li>
    </ul>
  </div>
</footer>
<!-- END FOOTER -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
<!--css3 columns emulation for IE9 and older -->
<script src="js/vendor/jquery.columnizer.min.js"></script>
<!--placeholder emulation for IE9 and older-->
<script src="js/vendor/placeholder-min.js"></script>

<!--developer scripts-->
<script src="js/main.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>